<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premium Matcha Brands To Buy</title>
    <style>
      body {
        background-color: rgb(249, 248, 235);
      }
      h1 {
        color: rgb(92, 141, 137);
        font-family: "Raleway";
        font-size: 50px;
        line-height: 72px;
        margin-bottom: 10px;
        text-align: center;
      }
      h2 {
        color: black;
        font-family: "Raleway";
        font-size: 30px;
        text-align: center;
      }
      h3 {
        text-align: center;
        font-family: "Raleway";
        font-size: 30px;
        padding: 10px;
        margin: 20px 100px;
      }

      h4 {
        font-size: 25px;
        text-align: center;
        font-family: "Raleway";
        color: rgb(249, 248, 235);
      }
      p {
        color: black;
        margin: 0 auto;
        font-family: "Raleway";
        max-width: 100%;
        text-align: center;
        padding: 10px;
        font-size: 20px;
      }
      button {
        display: block;
        margin: 0 auto;
        font-size: 20px;
        border-radius: 10px;
        padding: 10px 20px;
        border: 1px solid rgb(249, 248, 235);
        background-color: rgb(92, 141, 137);
        color: rgb(249, 248, 235);
        transition: all 200ms ease;
        box-shadow: rgba(97, 97, 97, 0.3) 0px 8px 8px 0;
      }
      button:hover {
        background-color: white;
        color: rgb(92, 141, 137);
        border: 1px solid rgb(92, 141, 137);
        cursor: pointer;
      }

      .header-image {
        width: 100%;
      }

      .header-image-container {
        display: flex;
      }

      .website-link {
        color: rgb(249, 248, 235);
        text-decoration: none;
        font-size: 25px;
        text-align: center;
        font-family: "Raleway";
      }

      .website-link:hover {
        text-decoration: underline;
      }

      .column-image {
        margin: 0 auto;
        border-radius: 200px;
        object-fit: cover;
        width: 300px;
        height: 300px;
        display: block;
        padding: 20px;
      }

      .learn-more {
        text-decoration: none;
        color: black;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        flex-wrap: wrap;
      }
      .body-column {
        margin: 15px 30px 15px 30px;
        background: linear-gradient(
          rgb(116, 180, 155),
          rgb(167, 215, 197),
          rgb(253, 253, 247)
        );
        padding: 5px 5px;
        border-right: 5px;
        border-left: 5px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        flex-basis: 25%;
        box-shadow: rgba(145, 145, 145, 0.3) 0px 8px 8px 0;
      }
      .body-column:hover {
        transform: scale(1.1);
        transition: all 150ms ease;
      }
      .footer {
        font-size: 15px;
        font-family: "Raleway Dots";
        font-weight: bolder;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-image-container">
      <img
        src="https://cdn.shopify.com/s/files/1/0311/4398/5197/collections/AOT-Matcha-Header-Banner_1800x.jpg?v=1586193043"
        alt="Matcha Heading"
        class="header-image"
      />
    </div>
    <h1>3 Matcha Brands That Will Rock Your World</h1>
    <h2>What is Matcha?</h2>
    <p>
      Matcha is a special kind of powdered green tea, traditionally used in the
      Japanese tea ceremony. Matcha is unique among other types of green tea in
      both appearance and taste. It has a vibrant, beautiful green color, a
      subtle aroma, and a rich umami taste. The benefits of matcha are far
      superior to other caffeinated beverages. It is known to be high in
      antioxidants, it strengthens your immune system, boosts energy levels, and
      detoxifies the body. You can learn more about matcha

      <strong
        ><a
          href="https://matcha.com/blogs/news/what-is-matcha-green-tea-and-other-questions-f-a-q?_pos=2&_sid=0d0114355&_ss=r"
          target="_blank"
          class="learn-more"
        >
          here</a
        ></strong
      >
      and whether it is the right fit for you!
    </p>
    <hr />
    <h3>Premium Matcha Brands To Buy</h3>
    <div class="container">
      <div class="body-column column-1">
        <h4>
          <a
            href="https://www.clevrblends.com/products/matcha-superlatte"
            target="_blank"
            class="website-link"
          >
            Clevr
          </a>
        </h4>
        <img
          class="column-image"
          src="https://img.hunkercdn.com/375/media-storage/contentlab-data/6/2/9e74bf6b8b264bfa8a38bdaa30e67e88.jpeg"
          alt="Clevr Matcha Brand"
        />
        <p>
          Clevr Matcha SuperLatte is blended with the dairy alternatives, oat
          milk and coconut cream. It is powered by
          <em>adaptogens, mushrooms and probiotics</em>. This SuperLatte is made
          with an ingredient list that is recognizable and has versaility, being
          used in lattes, smoothies and more! If you love subscriptions, they
          have the option to save 15% off on their products when checking out.
        </p>
      </div>
      <div class="body-column column-2">
        <h4>
          <a
            href="https://www.artoftea.com/products/art-of-tea-ceremonial-matcha-40g-tin"
            target="_blank"
            class="website-link"
          >
            Art of Tea
          </a>
        </h4>
        <img
          class="column-image"
          src="https://cdn.shopify.com/s/files/1/0311/4398/5197/products/20201210_ArtofTea__AudreyMA_0355_1_800x.jpg?v=1616447468"
          alt="Art of Tea"
        />
        <p>
          Art of Tea has an organic ceremonial grade matcha that has locked in
          freshness from Japan. It is light, refreshing and delicious brewed hot
          or cold. If you're a person who is on the go, Art of Tea sells
          Matchasticks,
          <em
            >pre-measured 2 gram packets of their organic ceremonial grade
            matcha</em
          >. They also have a killer loyalty program so you can rack up points
          and earn rewards.
        </p>
      </div>
      <div class="body-column column-3">
        <h4>
          <a
            href="https://golde.co/collections/all-products/products/new-pure-matcha"
            target="_blank"
            class="website-link"
          >
            Golde
          </a>
        </h4>
        <img
          class="column-image"
          src="https://cdn.shopify.com/s/files/1/1217/2268/products/PureMatcha_Whisk_IKH02821_400x.jpg?v=1604783357"
          alt="Golde"
        />
        <p>
          Golde offers a rich and vibrant matcha that is perfect for lattes,
          smoothies and baking! One teaspoon of their matcha has more caffeine
          than a shot of espresso. It has a natural source of
          <em>L-Theanine and rich in chlorophyll</em>, allowing you to reap
          benefits like increased focus, antioxidants and amino acids. Golde
          offers so many other beneficial products making it your one-stop shop
          for all wellness essentials.
        </p>
      </div>
    </div>
    <br />
    <br />
    <button onclick="contactInfo()">Craving More?</button>
    <br />
    <hr />
    <p class="footer">Coded by Morgan Mason</p>
  </body>
  <script>
    function contactInfo() {
      let name = prompt("What is your name?");
      let email = prompt("What is your email?");
      alert(`Thanks for signing up, ${name}. Matcha-sté! 🙏🏼🙏🏽🙏🏾 `);
    }
  </script>
</html>
